# Build stage
FROM node:20-alpine AS base

WORKDIR /app

# Копируем файлы зависимостей CRM backend
COPY crm_backend/package*.json ./
COPY crm_backend/tsconfig.json ./
COPY crm_backend/prisma ./prisma/

# Устанавливаем зависимости
RUN npm ci --only=production && \
    npm cache clean --force

# Генерируем Prisma Client
RUN npx prisma generate

# Копируем исходный код
COPY crm_backend/ .

# Компилируем TypeScript
RUN npm run build

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Устанавливаем только production зависимости
COPY crm_backend/package*.json ./
RUN npm ci --only=production && \
    npm cache clean --force

# Копируем Prisma schema и генерируем клиент
COPY --from=base /app/prisma ./prisma
RUN npx prisma generate

# Копируем скомпилированный код
COPY --from=base /app/dist ./dist

# Создаём директорию для загрузок
RUN mkdir -p /app/uploads && chmod 755 /app/uploads

# Переменные окружения
ENV NODE_ENV=production
ENV PORT=60001

# Открываем порт
EXPOSE 60001

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:60001/api/health || exit 1

# Запускаем приложение
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/index.js"]
