server {
    if ($host = fire.mda-platform.top) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name fire.mda-platform.top;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;


}

server {
    listen 443 ssl;
    server_name fire.mda-platform.top;

    # SSL Certificates (Certbot will manage these paths usually)
    # ssl_certificate /etc/letsencrypt/live/fire.mda-platform.top/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/fire.mda-platform.top/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Proxy API requests to Node.js Backend (Port 11111)
    location /api/ {
        proxy_pass http://127.0.0.1:11111;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy everything else to Frontend Server (Port 11112)
    location / {
        proxy_pass http://127.0.0.1:11112;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    ssl_certificate /etc/letsencrypt/live/fire.mda-platform.top/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fire.mda-platform.top/privkey.pem; # managed by Certbot
}

